<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:textAlignment="textEnd"
    tools:context=".activities.viewClass">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:id="@+id/txClassStatues"
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="@string/Statues"
                    android:textColor="#050505"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="38dp" />

                <EditText
                    android:id="@+id/etClassStatues"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:editable="false"
                    android:gravity="center"
                    android:hint="@string/inputName"
                    android:importantForAutofill="no"
                    android:textColorHint="#8D6E63"
                    tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:id="@+id/txClassTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="@string/class_title"
                    android:textColor="#050505"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="38dp" />

                <EditText
                    android:id="@+id/etClassTittle"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:editable="false"
                    android:gravity="center"
                    android:hint="@string/inputName"
                    android:importantForAutofill="no"
                    android:textColorHint="#8D6E63"
                    tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:id="@+id/txStartDate2"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="@string/startDate"
                    android:textColor="#100E0E"
                    android:textColorHint="#121111"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="38dp" />

                <EditText
                    android:id="@+id/etClassStartDate"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:editable="false"
                    android:gravity="center"
                    android:hint="@string/inputStartDate"
                    android:importantForAutofill="no"
                    android:paddingStart="10dp"
                    android:textColorHint="#8D6E63"
                    tools:ignore="RtlSymmetry,TouchTargetSizeCheck,VisualLintTextFieldSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:id="@+id/endDate2"
                    android:layout_width="102dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="@string/endDate"
                    android:textColor="#0C0C0C"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="38dp" />

                <EditText
                    android:id="@+id/etClassEndDate"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:editable="false"
                    android:gravity="center"
                    android:hint="@string/inputEndDate"
                    android:importantForAutofill="no"
                    android:paddingStart="10dp"
                    android:textColorHint="#8D6E63"
                    tools:ignore="RtlSymmetry,TouchTargetSizeCheck,VisualLintTextFieldSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:id="@+id/txInstructorNameViewClass"
                    android:layout_width="102dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="@string/instructor_name"
                    android:textColor="#050505"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="38dp" />

                <EditText
                    android:id="@+id/etInstructorName"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:editable="false"
                    android:gravity="center"
                    android:hint="@string/inputName"
                    android:importantForAutofill="no"
                    android:textColorHint="#8D6E63"
                    tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:id="@+id/txPhoneNumberViewClass"
                    android:layout_width="102dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="@string/phone_number"
                    android:textColor="#050505"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="38dp" />

                <EditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:editable="false"
                    android:gravity="center"
                    android:hint="@string/inputName"
                    android:importantForAutofill="no"
                    android:textColorHint="#8D6E63"
                    tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:id="@+id/txEmailViewClass"
                    android:layout_width="102dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="@string/email"
                    android:textColor="#050505"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="38dp" />

                <EditText
                    android:id="@+id/etaEmailViewClass"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:editable="false"
                    android:gravity="center"
                    android:hint="@string/inputName"
                    android:importantForAutofill="no"
                    android:textColorHint="#8D6E63"
                    tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize" />
            </LinearLayout>

            <EditText

                android:id="@+id/etNotes"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:editable="false"
                android:gravity="left"
                android:hint="Enter optional class notes"
                tools:ignore="Deprecated" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/sms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorSecondary"
                    android:text="@string/sendSms"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorSecondary"
                    android:gravity="center"
                    android:text="@string/sendEmail"
                    android:textAlignment="inherit"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Assessment list:"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/lsAssessment"
                android:layout_width="match_parent"
                android:layout_height="227dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:contextClickable="false"
                android:textFilterEnabled="false"
                tools:ignore="NestedScrolling" />

            <Button
                android:id="@+id/bt_add_Assessment"
                android:layout_width="204dp"
                android:layout_height="52dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_button"
                android:gravity="center"
                android:text="@string/bt_assessment"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt_delete_class"
                android:layout_width="204dp"
                android:layout_height="52dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_button"
                android:gravity="center"
                android:text="@string/bt_delete_class"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt_update_class"
                android:layout_width="204dp"
                android:layout_height="52dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/custom_button"
                android:gravity="center"
                android:text="@string/bt_update_class"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
